#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------
max_connections = 400
shared_buffers = 3200MB
work_mem = 512MB
maintenance_work_mem = 512MB
effective_cache_size = 8000MB
checkpoint_completion_target = 0.8
synchronous_commit = off
max_locks_per_transaction = 1024
wal_writer_delay = 10000ms
random_page_cost = 1.1
max_wal_size = 16GB
min_wal_size = 4GB

#------------------------------------------------------------------------------
# DEFAULT OPTIONS
#------------------------------------------------------------------------------
listen_addresses = '*'
dynamic_shared_memory_type = posix
log_timezone = 'Africa/Maputo'
datestyle = 'iso, mdy'
timezone = 'Africa/Maputo'
lc_messages = 'en_US.utf8'      
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8' 
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english' 