
gzip on; # Enables compression, incl Web API content-types
gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

upstream dhis {
    least_conn;
    server webcontainer:8080;
}

# HTTP server - rewrite to force use of SSL
server {
    listen 80;
    listen [::]:80;
    server_name irs.mowinner.co.mz;
    
    # proxy_connect_timeout       600;
    # proxy_send_timeout          600;
    # proxy_read_timeout          600;
    # send_timeout                600;
    # client_max_body_size        50M;

    # location ^~ /.well-known/acme-challenge/ {
    #     default_type "text/plain";
    #     root /var/www/letsencrypt;
    # }

    # location / {
    #     root /var/www/letsencrypt;
    #     proxy_pass http://dhis;
    #     proxy_redirect            off;
    #     proxy_set_header          Host               $host;
    #     proxy_set_header          X-Real-IP          $remote_addr;
    #     proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
    #     proxy_set_header          X-Forwarded-Proto  http;
    #     proxy_buffer_size         128k;
    #     proxy_buffers             8 128k;
    #     proxy_busy_buffers_size   256k;
    #     proxy_cookie_path         ~*^/(.*) "/$1; SameSite=Lax";
    # }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen               443 ssl;
    ssl                  on;
    ssl_certificate      /etc/letsencrypt/live/irs.mowinner.co.mz/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/irs.mowinner.co.mz/privkey.pem;

    ssl_session_cache    shared:SSL:20m;
    ssl_session_timeout  10m;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size        50M;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        root /var/www/letsencrypt;
        proxy_pass http://dhis;
        proxy_redirect            off;
        proxy_set_header          Host               $host;
        proxy_set_header          X-Real-IP          $remote_addr;
        proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto  http;
        proxy_buffer_size         128k;
        proxy_buffers             8 128k;
        proxy_busy_buffers_size   256k;
        proxy_cookie_path         ~*^/(.*) "/$1; SameSite=Lax";
    }
}